$$<h2>Pérolas Espirituais -- 28 de Janeiro 2023$$

Vamos começar por convidar alguém para ler Jó 38:8-10 

#perolas_jo_pt.png#
#perolas_jo_bg.png#

Muito obrigado

$$<hr style="height: 6px; border: none; border-radius: 6px; background: linear-gradient(90deg, rgba(13, 8, 96, 1) 0%, rgba(9, 9, 121, 1) 21%, rgba(6, 84, 170, 1) 51%, rgba(0, 255, 113, 1) 100%);">$$

A pergunta é:

O que é que estes versículos nos ensinam sobre o papel de Jeová como Legislador?

$$<hr style="height: 6px; border: none; border-radius: 6px; background: linear-gradient(90deg, rgba(13, 8, 96, 1) 0%, rgba(9, 9, 121, 1) 21%, rgba(6, 84, 170, 1) 51%, rgba(0, 255, 113, 1) 100%);">$$

A próxima pergunta é:

Que pérolas espirituais encontrou na leitura da Bíblia desta semana?

$$<hr style="height: 6px; border: none; border-radius: 6px; background: linear-gradient(90deg, rgba(13, 8, 96, 1) 0%, rgba(9, 9, 121, 1) 21%, rgba(6, 84, 170, 1) 51%, rgba(0, 255, 113, 1) 100%);">$$

Muito Obrigado a todos pelos vossos bons comentários

$$<hr style="height: 24px; border: none; border-radius: 6px; background: linear-gradient(90deg, rgba(13, 8, 96, 1) 0%, rgba(9, 9, 121, 1) 21%, rgba(6, 84, 170, 1) 51%, rgba(0, 255, 113, 1) 100%);">$$

$$<h2>В случай на спешност:</h2>$$

$$<h3>Отговор на основния въпрос:</h3>$$
Estes versículos ensinam que Jeová é o Criador de tudo, incluindo das leis da natureza.
Ninguém pode violar essas leis.

$$<h3>Допълнителен коментар:</h3>$$
Jó 37:14 diz para nós parar e reflir nas obras maravilhosas de Deus.
$$<b>$$Qual é a lição para nós?$$</b>$$
A lição é que pensar na maravilhosa criação ajuda-nos a sentir humildes. 
Faz-nos entender que a coisa mais importante é a soberania de Jeová

$$<hr style="height: 100px; border: none; border-radius: 6px; background: linear-gradient(90deg, rgba(13, 8, 96, 1) 0%, rgba(9, 9, 121, 1) 21%, rgba(6, 84, 170, 1) 51%, rgba(0, 255, 113, 1) 100%);">$$


