Vamos começar por convidar alguém para ler Jó 38:8-10 

============
============
============

Muito obrigado

A pergunta é:

O que é que estes versículos nos ensinam sobre o papel de Jeová como Legislador?

============
============
============

A próxima pergunta é:

Que pérolas espirituais encontrou na leitura da Bíblia desta semana?

============
============
============

============
============
============

[== Resposta ==]
[== Estes versículos ensinam que Jeová é o Criador de tudo, incluindo das leis da natureza.
Ninguém pode violar essas leis. ==]

[== Caso faltem comentários ==]
[== Jó 37:14 diz para nós pararmos e reflirmos nas obras maravilhosas de Deus.
Qual é a lição para nós?
Pensar na maravilhosa criação ajuda-nos a sentir humildes. 
Faz-nos entender que a coisa mais importante é a soberania de Jeová ==]

#teste.png#


